./.gitattributes
./.gitignore
./.nojekyll
./AVISO_LEGAL.md
./Abrir_SwiftRemo.html
./NOTICE.md
./README.md
./VERSION.txt
./app/js/app.js
./app/js/bakery-main-v3-7.js
./app/js/combobox-v6-9.js
./app/js/culinary-main-v5-1.js
./app/js/db-service.js
./app/js/domain/history.js
./app/js/domain/print.js
./app/js/domain/system-backup.js
./app/js/domain/technical-archive.js
./app/js/domain/workshop.js
./app/js/extras-v3-9.js
./app/js/history-engine.js
./app/js/preferments-v3-8.js
./app/js/print-service-v6-3.js
./app/js/repositories.js
./app/js/storage-service.js
./app/js/swiftremo-ui.css
./app/js/ui.js
./app/js/ui/app-shell.js
./app/js/ui/state.js
./app/js/ui/workshop-actions.js
./app/js/ui/workshop-components.js
./app/js/ui/workshop-flow.js
./app/js/ui/workshop-view.js
./app/reset_recovery.html
./app/sqlite.html
./app/wasm/index.mjs
./app/wasm/sqlite3.wasm
./assets/photos/README_FOTOS.md
./assets/photos/recipes/.gitkeep
./db/swiftremo.sqlite
./docs/GUIA_WINDOWS_V1_0_RC.md
./docs/MANIFEST_PUBLIC_FILES.txt
./docs/MANIFEST_PUBLIC_SHA256.txt
./docs/README_PUBLICACION.md
./docs/VALIDACION_PUBLICA_V1_0_RC3.txt
./docs/VERSION.txt
./index.html
./inline_script_0.js
./inline_script_8.mjs
./robots.txt
